.image-container {

    img {
        max-width: 100%;
        display: block;
    }
    padding: 0;

}

.image-item>img {
    column-count: 1;
    column-gap: 1rem;
    grid-row: 1 / -1;
    grid-column: 1;
    transition: transform 0.3s ease-in-out;
    margin: 0;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    &:hover {
        transform: rotateX(10deg) rotateY(0.5deg) rotateZ(-0.5deg)  translateZ(-10px);
        
    }
}


.image-item {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 1rem;
    break-inside: avoid;
}

.no-images {
    padding-top: 4rem;
    text-align: center;
    width: 80%;
    margin: auto;
    color: #555;
}


@media (min-width: 480px) {
    .image-container {
        column-count: 2;
        column-gap: 1rem;
    }
}

@media (min-width: 770px) {
    .image-container {
        column-count: 3;
        column-gap: 1rem;
    }
}