.search-box {
    display: flex;
    width: auto;
    flex-direction: row;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
}


.search-form-input {
    -webkit-appearance: none;
    appearance: none;
    flex-grow: 1;
    height: 2rem;
    padding: 1rem;
    border: 1px solid #3d3935;
    border-radius: 23px;
    background-color: #fff;
    color: #3d3935;
    font-size: 1.25rem;
    outline: none;
    font-family: 'Krona One', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}



.dropdown {
    flex-grow: 1;
    min-width: 12rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    background-color: #fff;
    border: 1px solid #3d3935;
    border-radius: 0.5rem;
    margin: 0;
    padding: 0;
    height: 2rem;
}

.dropdown-button {
    position: relative;
    line-height: 2rem;
    padding-left: 1rem;
    cursor: pointer;
}

.dropdown-button .selected-item {
    color: #3d3935;
    font-size: 1rem;
}

.dropdown[open] .dropdown-button::before {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
}

.dropdown-menu {
    position: absolute;
    top: 10rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.dropdown-menu-header {
    padding-bottom: 4px;
    border-bottom: 1px solid #ccc;
}

.dropdown-menu-list {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}

.dropdown-menu-item {
    width: 100%;
    padding: 5px;
    cursor: pointer;
}

.dropdown-menu-item input:checked+span,
.dropdown-menu-item:hover {
    color: #666;
}

.dropdown-menu-item input {
    display: none;
}

@media (min-width: 560px) {
    .search-form-input {
        flex-grow: 6;
    }

    .dropdown {
        flex-grow: 6;
    }

    .dropdown-menu {
        top: 7rem;
    }
}

@media (min-width: 700px) {
    .search-form-input {
        flex-grow: 8;
    }

    .dropdown {
        flex-grow: 6;
    }

    .dropdown-menu {
        top: 4rem;
    }
}