#main {
    width: auto;
    padding: 1rem;

    .section {
        padding: 0;

        &.header {
            margin-bottom: 2rem;
        }
        
        background: transparent;
    }


}

.header {
    display: flex;
    flex-direction: row;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
    .logo {
        flex-grow: 1;
        min-width: 6rem;
        font-size: 1.8rem;
    }
    .search-box {
        flex-grow: 1;
    }
}